{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "plugins": [],
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "config/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules"]
}
